# 🚀 REST API EMPLOYEE PROFILES MANAGER
### This open source project is made by using Java Spring Boot

📑 To use:
The project use Maven dependency manager tool.
- Build and run the project.
- Swagger documentation url: `http://localhost:8085/swagger-ui/index.html#/`
- Access link `localhost:8085/api/v1/employee/` on PostMan or Insomnia, .... to make requests on API.
- Json Data Model:
``` 
        {
        "name": "John Doe",
        "email": "johndoe@gmailcom
        "jobTitle": "Web Developper",
        "phone": "+33111111111",
        "imageUrl": "www.test.com"
        }
```
- Tests: run units tests with `mvn test`
